{
  "AppSettings": {
    "Token": "VOLTAX5321ARDT00P3NA654A6Z54AZA§§!!!!a654AZ987***--*A/SA**-S§§S65A4SS6654"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/app.log", "rollingInterval": "Day" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyApp"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "770332888786-t0gu045nejjna36sc152835m2jb6pbjv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "server=191.96.63.52;port=3306;database=u216915831_voltax_backend;user=u216915831_voltax_backend;password=e2^|HO:Q"
    "DefaultConnection": "Server=localhost,1433;Database=VoltaX;User=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
  },
  "MailSettings": {
    "Mail": "test@voltaxcharging.com",
    "Host": "smtp.titan.email",
    "Port": 587,
    "Password": "q9T*TB6K-Eg~t9E"
  },
  "SocialLinks" : {
    "instagram" : "https://www.instagram.com",
    "facebook" : "https://www.facebook.com",
    "twitter" : "https://www.twitter.com",
    "linkedin" : "https://www.linkedin.com"
  },
  "GlobalConfigurations": {
    "defaultPricePerKwh": 2,
    "defaultPricePerMinute": 2,
    "defaultCostPerKwh": 2,
    "defaultFlatFee": 2,
    "defaultIdleTimePricing": 2
  },
  "SupportEmails" : {
    "support" : "chanaa.projects@gmail.com",
    "admin" : "chanaa.projects@gmail.com",
    "help" : "help@gmail.com",
    "sales" : "sales@gmail.com",
    "business" : "business@gmail.com",
    "billing" : "billing@gmail.com",
    "accounts" : "accounts@gmail.com"
  },
  "CompanyInformations": {
    "CompanyName": "Eveon",
    "Address": "123 Business Avenue, City, Country",
    "EmailContactAddress": "contact@yourcompany.com",
    "FixPhone": "+1 555 123 4567",
    "Website": "www.yourcompany.com",
    "RC": "RC12345",
    "TP": "TP67890",
    "IF": "IF101112",
    "CNSS": "CNSS131415",
    "ICE": "ICE161718"
  },
  "CardExpirationSettings": {
    "WarningIntervals": [
      {
        "Name": "ThreeMonths",
        "DaysBeforeExpiration": 90,
        "Enabled": true
      },
      {
        "Name": "TwoMonths",
        "DaysBeforeExpiration": 60,
        "Enabled": true
      },
      {
        "Name": "OneMonth",
        "DaysBeforeExpiration": 30,
        "Enabled": true
      },
      {
        "Name": "OneWeek",
        "DaysBeforeExpiration": 7,
        "Enabled": true
      }
    ],
    "DefaultCardValidityYears": 5,
    "CheckTime": "16:47:00"
  },
  "SpaLink": "http://localhost:4200/"
}
